<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
            margin: 100px;
        }

        .container {
            width: 80%;
            margin: 50px, auto;
        }

        .a {
            background-color: white;
            display: flex;
        }

        .ab {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .cd {
            flex-basis: 40%;
            padding: 40px;
            background-color: blue;
            color: white;
        }

        .abc {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .container p {
            margin-bottom: 40px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .abcd {
            flex-basis: 40%;

        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid wheat;
            outline: none;
            padding-bottom: 5px;
        }

        textarea {
            width: 100%;
            border: 1px solid wheat;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: blue;
            width: 100px;
            border: none;
            outline: none;
            border-radius: 40px;
            margin-top: 20px;
            color: white;
        }

        .ab h3 {
            margin-bottom: 30px;
            color: #1c00b5;
        }

        .cd h3 {
            margin-bottom: 30px;
        }

        .cd {
            color: white;
        }

        td {
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help you succeed. Feel free to get in touch with us.</p>
        <div class="a">
            <div class="ab">
                <h3>Send your request</h3>
                <form>
                    <div class="abc">
                        <div class="abcd">
                            <label for="">Name</label>
                            <input type="text" placeholder="John Amendo">
                        </div>
                        <div class="efgh">
                            <label for="">Phone </label>
                            <input type="number" placeholder="+1 412 520 321" min="+111111111111" max="+9999999999">
                        </div>
                    </div>
                    <div class="abc">
                        <div class="abce">
                            <label for="">Email</label>
                            <input type="email" placeholder="johnamendogm@gmail.com">
                        </div>
                        <div class="efgh">
                            <label for="">Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>
                    </div>
                    <label for="">Message</label>
                    <textarea cols="60" rows="5" placeholder="Your Message"></textarea>
                    <button>SEND</button>
                </form>
            </div>
            <div class="cd">
                <h3>Reach Us</h3>
                <div>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>contactus@example.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+1 012 345 6789</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>#212, Grounf floor, 7th cross Some layout, Some Road, Koramangla Bengluru 560001</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
</body>

</html>