<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://media.architecturaldigest.com/photos/57c7003fdc03716f7c8289dd/master/pass/IMG%20Worlds%20of%20Adventure%20-%201.jpg");
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {


            display: flex;
            justify-content: center;
            padding: 40px;
            width: auto;


        }
       header{
            
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        table{
            border: 1px solid black;
            margin: auto;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <header>Login Page</header>
    <form action="forms.html">
        <table>
            <tr>
            <td>
                <label for="name">Name:</label>
            </td>
            <td>
                <input type="text" name="name" placeholder="Enter your name">
            </td>
            </tr>
            <tr>
            <td>
                <label for="Email">Email:</label>
            </td>
            <td>
                <input type="email" name="Email" id="Email" placeholder="Enter your mail">
            </td>
            </tr>
            <tr>
            <td>
                <label for="pass">Password:</label>
            </td>
            <td>
                <input type="password" name="pass" placeholder="Enter your Password">
            </td>
            </tr>
            <tr>
            <td>
                <label for="phonenumber">Phone Number:</label>
            </td>
            <td>
                <input type="number" name="phonenumber" id="phonenumber" placeholder="Enter your Phone Number" minlength="9" maxlength="10">
            </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender:</label>
                </td>
                <td>
                    Male   :<input type="radio" name="gender" value="Male">
                    Female :<input type="radio" name="gender" value="Female">
                    Other  :<input type="radio" name="gender" value="Other">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="city">City</label>
                </td>
                <td>
                    <select name="city" id="city">
                        <option value="Jodhpur" selected>Jodhpur</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Ajmer">Ajmer</option>
                        <option value="Barmer">Barmer</option>
                        <option value="Bikaner">Bikaner</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <Input type="submit" name="submit" value="Submit" id="submit" onclick="valid();"/>

                </td>
                <td>
                    <Input type="reset" name="reset" value="Reset" onclick="warn();"/>
                </td>
            </tr>
        </table>
    </form>
    <script>
        function valid()
        {
            alert("Done");
            document.write("<h1><l>Your form is successfully submitted</l></h1>");
        }
        function warn()
        {
        alert("Your fields have been clear");
        }
    </script>
</body>
</html>