<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blue;
            width: 100%;
            height: 56px;
            border: none;
            font-weight: 600;
            color: white;
        }
        input{
            border: 2px solid #ebebeb;
        }
        input, button{
            width: 100%;
            height: 56px;
            padding: 0 16px;
            border-radius: 8px;
        }
        *{
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
       
        .container {


            display: flex;
            justify-content: center;
            padding: 40px;
            width: auto;


        }
        a, button{
            cursor:pointer
        }
        @keyframes pan{
            100%{background-position: 15% 50%;}
        }
        body{
            display: grid;
            place-items: center;
            margin: 0;
            padding: 0 24px;
            background-image: url(ggg.svg);
            background-repeat: no-repeat;
            background-size: cover;
            animation: pan 6s infinite alternate linear;
        }
        @media (width >= 500px){
            body{
                padding: 0;
            }
        }
        .login-card{
            width: 100%;
            padding: 70px 30px 44px;
            border-radius: 24px;
            background-color: white;
            text-align: center;
        }
        @media (width >= 500px){
            .login-card{
                margin: 0;
                width: 400px;
            }
        }
        h2 {
            margin: 0 0 12px;
            font-size: 36px;
            font-weight: 600;
        }
        h3{
            margin: 0 0 30px;
            font-weight: 500;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.38);
        }
        form{
            width: 100%;
            margin: 0;
            display: grid;
            gap: 16px;
        }

    </style>
</head>
<body>
    <div class="login-card">
        <h2>Login</h2>
        <h3>Enter Your Credentials</h3>
        <form>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <a href="#">
                Forget Your Password
            </a>
            <button>LOGIN</button>
        </form>
    </div>
</body>
</html>